:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --animals-green: #a86200;
  --birds-orange: #af7201;
  color: rgba(255, 255, 255, 0.87);
  background-image: url('https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_1280.jpg');
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #ecff83;
  text-decoration: inherit;
  cursor: default;
}

a:hover {
  color: #fff5f5;
}

p {
  font-size: larger;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome {
  position: relative;
  top: 0;
  left: 0;
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 800px;
  border-radius: 50%;
  background-color: rgba(255, 166, 0, 0.444);
  align-items: center;
  transition: background-color 1s ease;
}

.welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  min-height: 800px;
  min-width: 800px;
  background-image: url('/binoculars.jpeg');
  background-position: center;
  opacity: 0;
  align-items: center;
  border-radius: 50%;
  outline: 5px orange solid;
  transition: min-width 0.3s ease, min-height 0.3s ease, opacity 0.3s ease;
}

.txtHolder {
  margin: 30px 0;
  z-index: 2;
  width: 250px;
}



.animalLink {
  width: 200px;
  height: 195px;
  margin: 10px;
  border-radius: 50%;
}

.animalLink:hover {
  outline: 3px orange solid;
}

.picLinkHolder {
  display: flex;
}

.picAtxt {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: 190px;
  background-color: #33333300;
  border-radius: 50%;
  transition: background-color 0.5s ease, top 0.5s ease, right 0.5s ease, left 0.5s ease;
}

.picAtxt:first-child {
  top: 142px;
  right: 104px;
}

.picAtxt:last-child {
  top: 145px;
  left: 173px;
}


.searchHolder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 300px;
  background: #333;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0 20px 0 0;
}

.searchBar {
  display: flex;
  justify-content: center;
  height: 30px;
  width: 145px;
  background: #e6e6e6;
}

.searchHolder p {
  padding: 0.8em;
  font-size: x-large;
  color: #ecff83;
}

h2 {
  position: relative;
  top: -20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 450px;
  width: 360px;
  background-color: var(--animals-green);
  border-radius: 10px;
}

.birdCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 450px;
  width: 360px;
  background-color: var(--birds-orange);
  border-radius: 10px;
}

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: rgba(255, 255, 255, 0);
  gap: 1rem;
}

#animalpic {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid gray;
}

.singlePage #animalpic {
  height: 390px;
  width: 390px;
}

#likesHolder {
  position: relative;
  top: 10px;
  z-index: 2;
}

.buttons {
  position: relative;
  bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#closeButton {
  position: relative;
  top: 0;
  right: -160px;
  padding: 0.1em 0.3em;
  margin: 0.2em 0.1em;
  background: unset;
  font-size: x-large;
}

#minus {
  width: 50.66px;
  background: rgb(32, 121, 144);
}

#plus {
  background: rgb(53, 144, 0);
}

#heart {
  height: 42px;
  width: 44px;
  border-radius: 50%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  padding: 2px;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
} */

button {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.25em 0.7em;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

#backButton {
  position: relative;
  top: -85px;
  background-color: orange;
  border: 1px black solid;
}

#backButton:hover {
  border: 1px solid #ecff83;
  color: black;
}

button:hover {
  border-color: #646cff;
  color: #ecff83;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.singlePage {
  margin: 60px auto 0 auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 700px;
  width: 500px;
  background: var(--birds-orange);
}

.animals {
  background: var(--animals-green);
}

.limitWidth {
  width: 400px;
}

footer {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1500px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0);
    gap: 1rem;
  }
}

@media screen and (max-width: 1130px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0);
    gap: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .welcome {
    width: 800px;
    height: 800px;
    min-width: 730px;
    min-height: 730px;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0);
    gap: 1rem;
  }

  .picAtxt {
    background-color: #333;
    height: 260px;
    width: 230px;
  }

  .picAtxt:first-child {
    top: 0;
    right: 0;
    margin: 0 10px 0 0;
  }

  .picAtxt:last-child {
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 901px) {
  .welcome {
    background-color: transparent;
  }

  .welcome::before {
    opacity: 1;


  }
}

@media screen and (max-width: 820px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0);
    gap: 1rem;
  }
}